{
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "axios": "^1.11.0",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4",
    "nodemailer": "^7.0.6",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "firebase emulators:start",
    "deploy": "firebase deploy --only functions"
  }
}
